# #----------------------
# # Project wide variable
# PROJECT_NAME = "doujou"

# # PLATFORM = "UNIX"
# # PLATFORM = "WIN"

# AWS_S3_TFSTATE_BUCKET_NAME = ""

# #----------------------
# # Varibles for the Providers
# AWS_ACCESS_KEY = ""

# AWS_SECRET_KEY = ""

# AWS_REGION = "ap-northeast-1"

# #----------------------
# # RDS variable

# # DB_INSTANCE_CLASS = "db.m5.large" time is money
# # db.t3.small
# DB_INSTANCE_CLASS = "db.t3.small"

# RDS_ENGINE = "mysql"

# ENGINE_VERSION = "5.7.17"

# BACKUP_RETENTION_PERIOD = "7"

# PUBLICLY_ACCESSIBLE = "true"

# RDS_USERNAME = "test"

# RDS_PASSWORD = ""

# RDS_ALLOCATED_STORAGE = "20"

# #----------------------
# # Ec2 Variables
# SSH_CIDR_WEB_SERVER = "0.0.0.0/0"

# WEB_SERVER_INSTANCE_TYPE = "t2.micro"

# # windows 以外ならこれを使う
# # USER_DATA_FOR_WEBSERVER = "./demo_code/web.sh"

# PEM_FILE_WEBSERVERS = "YourKeyName"

# UNIX_PATH = "./demo_code/web.sh"
# # WIN_PATH = ".¥demo_code¥web.sh"
# # WIN_PATH = ".\demo_code\web.sh"

# #----------------------
# # VPC Variables
# VPC_CIDR_BLOCK = "10.0.0.0/16"

# VPC_PUBLIC_SUBNET1_CIDR_BLOCK = "10.0.1.0/24"

# VPC_PUBLIC_SUBNET2_CIDR_BLOCK = "10.0.2.0/24"

# VPC_PRIVATE_SUBNET1_CIDR_BLOCK = "10.0.3.0/24"

# VPC_PRIVATE_SUBNET2_CIDR_BLOCK = "10.0.4.0/24"

# #----------------------
# # Cloudwatch alerm

# # CLOUD_WATCH_ALERM_ACTION_SNS = ""

